
SUN https://en.wikipedia.org/wiki/Sun 
Physical characteristics
Radio: 695,700 km
Volume: 1.41×10^18 km^3
Mass: 1.9885×10^30 kg
Escape velocity(from the surface): 617.7 km/s
Position: 
Temperature: 
	Center (modeled): 1.57×10^7 K
	Photosphere (effective): 5.772 K
	Corona: ≈ 5×10^6 K
Luminosity: 3.828×10^26 W

Photospheric composition (by mass):
73.46% hydrogen
24.85% helium
0.77% oxygen
0.29% carbon
0.16% iron
0.12% neon
0.09% nitrogen
0.07% silicon
0.05% magnesium
0.04% sulphur





MERCURY https://en.wikipedia.org/wiki/Mercury_(planet)
Physical characteristics
Radio: 2,439.7±1.0 km
Volume: 6.083×1010 km^3
Mass: 3.3011×1023 kg
Escape velocity: 4.25 km/s
Position: 
Surface gravity: 3.7 m/s^2
Temperature: 437 K (164 °C)
Satellites: None

Atmosphere:
Surface pressure: trace (≲ 0.5 nPa)
Composition by volume: 
31.7 % potassium	
24.9 % sodium
9.5 % atomic oxygen
7.0 % argon
5.9 % helium
5.2 % atomic oxygen
5.2 % nitrogen
3.6 % carbon dioxide
3.4 % water
3.2 % hydrogen






VENUS https://en.wikipedia.org/wiki/Venus
Physical characteristics
Radio: 6,051.8±1.0 km
Volume: 9.2843×10^11 km^3
Mass: 4.8675×10^24 kg
Escape velocity: 10.36 km/s
Position: 
Surface gravity: 8.87 m/s^2
Temperature: 232 K (−41 °C) 
Satellites: None

Atmosphere:
Surface pressure: 92 atm
Composition by volume: 
96.5% carbon dioxide
3.5% nitrogen
0.015% sulfur dioxide
0.0070% argon
0.0020% water vapour
0.0017% carbon monoxide
0.0012% helium
0.0007% neon
Trace carbonyl sulfide
Trace hydrogen chloride
Trace hydrogen fluoride





EARTH https://en.wikipedia.org/wiki/Earth
Physical characteristics
Radio: 6371.0 km
Volume: 1.08321×10^12 km^3
Mass: 5.972168×10^24 kg
Escape velocity: 11.186 km/s
Position: 
Surface gravity: 9.80665 m/s^2
Temperature: 287.91 K (14.76 °C)
Satellites: 1, the Moon

Atmosphere
Surface pressure: 101.325 kPa (at sea level)
Composition by volume:
78.08% nitrogen
20.95% oxygen
~ 1% water vapor (climate variable)
0.9340% argon
0.0413% carbon dioxide
0.00182% neon
0.00052% helium
0.00019% methane
0.00011% krypton
0.00006% hydrogen






MARS https://en.wikipedia.org/wiki/Mars
Physical characteristics
Radio: 3389.5 ± 0.2 km
Volume: 1.63118×10^11 km^3
Mass: 6.4171×10^23 kg
Escape velocity: 5.027 km/s
Position: 
Surface gravity: 3.72076 m/s^2 
Temperature: 209 K (−64 °C)
Satellites: 2 (Phobos and Deimos)

Atmosphere
Surface pressure: 0.00628 atm
Composition by volume:
95.97% carbon dioxide
1.93% argon
1.89% nitrogen
0.146% oxygen
0.0557% carbon monoxide
0.0210% water vapor

 




JUPITER https://en.wikipedia.org/wiki/Jupiter
Physical characteristics
Radio: 69,911 km
Volume: 1.4313×10^15 km^3
Mass: 1.8982×10^27 kg
Escape velocity: 59.5 km/s
Position: 
Surface gravity: 24.79 m/s^2
Temperature: 88 K (−185 °C)
Known satellites: 95(as of 2023)

Atmosphere
Surface pressure: 200-600 kPa
Composition by volume:
89% ± 2.0% hydrogen
10% ± 2.0% helium
0.3% ± 0.1% methane
0.026% ± 0.004% ammonia
0.0028% ± 0.001% hydrogen deuteride
0.0006% ± 0.0002% ethane
0.0004% ± 0.0004% water






SATURN https://en.wikipedia.org/wiki/Saturn
Physical characteristics
Radio: 58,232 km
Volume: 8.2713×10^14 km^3
Mass: 5.6834×10^26 kg
Escape velocity: 35.5 km/s
Position: 
Temperature:
Surface gravity: 10.44 m/s^2
Known satellites: 146 with formal designations; innumerable additional moonlets 

Atmosphere
Surface pressure: 140 kPa
Composition by volume:
96.3% ± 2.4% hydrogen
3.25% ± 2.4% helium
0.45% ± 0.2% methane
0.0125% ± 0.0075% ammonia
0.0110% ± 0.0058% hydrogen deuteride
0.0007% ± 0.00015% ethane






URANUS https://en.wikipedia.org/wiki/Uranus
Physical characteristics
Radio: 25,362 ± 7 km
Volume: 6.833×10^13 km^3 
Mass: (8.6810±0.0013)×10^25 kg
Escape velocity: 21.3 km/s
Position: 
Surface gravity: 8.69 m/s^2
Mean surface temperature: 76 K  
Known satellites: 27

Atmosphere
Surface pressure: below 1.3 bar (130 kPa)
Composition by volume:
83% ± 3% hydrogen
15% ± 3% helium
2.3% methane
0.009% (0.007–0.015%) hydrogen deuteride
hydrogen sulfide (trace amount)
Icy volatiles: ammonia, water ice, ammonium hydrosulfide, methane hydrate






NEPTUNE https://en.wikipedia.org/wiki/Neptune
Physical characteristics
Radio: 24,622 ± 19 km
Volume: 6.253×10^13 km^3
Mass: 1.02413×10^26 kg
Escape velocity: 23.5 km/s
Position: 
Surface gravity: 11.15 m/s^2
Mean surface temperature: 72 K
Known satellites: 14

Atmosphere
Composition by volume:
80% ± 3.2% hydrogen
19% ± 3.2% helium
1.5% ± 0.5% methane
~0.019% hydrogen deuteride
~0.00015% ethane
Icy volatiles: ammonia, water ice, ammonium hydrosulfide, methane ice


